# MuseBand

./: README.md
App/Museband/app/: build.gradle  proguard-rules.pro
App/Museband/app/src/androidTest/java/nctuxnthu/museband/: ApplicationTest.java
App/Museband/app/src/debug/res/values/: google_maps_api.xml
App/Museband/app/src/main/: AndroidManifest.xml
App/Museband/app/src/main/java/nctuxnthu/museband/: FacilityDataItem.java  GPSDataItem.java  LoadGPSAsyncTask.java  LoadGPSinBackground.java  Museband.java  MyPushNotificationsHandler.java
App/Museband/app/src/main/res/layout/: activity_museband.xml
App/Museband/app/src/main/res/values/: strings.xml
App/Museband/app/src/release/res/values/: google_maps_api.xml
Azure/: README.md
Azure/andytic/app/: build.gradle
Azure/andytic/app/src/main/: AndroidManifest.xml
Azure/andytic/app/src/main/java/com/example/andytic/: GPSDataItem.java  Item.java  MyPushNotificationsHandler.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
Azure/andytic/app/src/main/res/layout/: activity_to_do.xml
Azure/andytic/app/src/main/res/values/: strings.xml
LinkIt/: README.md
LinkIt/ArduinoJson-master/: CHANGELOG.md
LinkIt/GPS+WiFi/AzureVenezianoLinkIt/: AzureVenezianoLinkIt.ino  myClient.cpp  myClient.h
LinkIt/MuseBand/: MuseBand.ino
LinkIt/readMifare/: readMifare.ino
